--------------------------------------------------------------------------
INSTALLATION 
------------------------------------------------------------------------
setup nginx on VM/cloud
	install and run nginx		-> sudo apt-get install nginx
	verify through version 		-> nginx -v
	check nginx status		-> sudo systemctl status nginx

on VM : setup firewall
	list firewall modes 		-> sudo ufw app list
	allow ssh			-> sudo ufw allow ssh
	allow desired firewall mode	-> sudo ufw allow 'Nginx Full'
	enable firewall 		-> sudo ufw enable
	check firewall status		-> sudo ufw status verbose

on cloud : allow port 443, 80 and ssh(22)
	

--------------------------------------------------------------------------
RUN nginx
--------------------------------------------------------------------------
To reconfigure nginx, update nginx conf file and restart nginx 
	start/restart			-> sudo systemctl restart nginx
	check nginx status		-> sudo systemctl status nginx

If nginx is unable to bind to 443 for https 
	kill any attached process	-> sudo fuser -k 443/tcp



On system restart, firewall-settings and nginx should automatically be up.
