--------------------------------------------------------------------------
INSTALLATION 
------------------------------------------------------------------------
setup nginx
	install nginx 				-> sudo apt-get install nginx
	verify through version 		-> nginx -v

setup firewall
	enable firewall 			-> sudo ufw enable
	list firewall modes 		-> sudo ufw app list
	allow ssh					-> sudo ufw allow ssh
	allow desired firewall mode	-> sudo ufw allow 'Nginx Full'
	check firewall status		-> sudo ufw status verbose

--------------------------------------------------------------------------
RUN nginx
--------------------------------------------------------------------------
To reconfigure nginx, update nginx conf file and restart nginx 
	start/restart				-> sudo systemctl restart nginx
	check nginx status			-> sudo systemctl status nginx

If nginx is unable to bind to 443 for https 
	kill any attached process	-> sudo fuser -k 443/tcp



On system restart, firewall and nginx should automatically be up.
